# registrator-net

./: .editorconfig  .gitignore  LICENSE  README.md  RELEASE_NOTES.md  Registrator.Net.sln  registrator-net.sln
.github/workflows/: dotnet.yml
src/Registrator.Net/: AutoRegisterInterfaces.cs  AutoRegisterType.cs  AutoRegisterTypeAndInterfaces.cs  Registrator.Net.csproj  RegistratorConfiguration.cs  ServiceCollectionExtensions.cs
tests/Benchmarker/: Benchmarker.csproj  Program.cs
tests/Registrator.Net.Tests/: Classes_For_AutoKeyedRegisterType_WithScoped_RegistersType.cs  Classes_For_AutoKeyedRegisterType_WithSingleton_RegistersType.cs  Classes_For_AutoKeyedRegisterType_WithTransient_RegistersType.cs  Classes_For_AutoRegisterInterfaces_WithExcludingLibraryInterfaces_DoesNotRegisterExternalInterfaces.cs  Classes_For_AutoRegisterInterfaces_WithScoped_RegistersInterfaces.cs  Classes_For_AutoRegisterInterfaces_WithSingleton_RegistersInterfaces.cs  Classes_For_AutoRegisterInterfaces_WithTransient_RegistersInterfaces.cs  Classes_For_AutoRegisterKeyedInterfaces_WithScoped_RegistersInterfaces.cs  Classes_For_AutoRegisterKeyedInterfaces_WithSingleton_RegistersInterfaces.cs  Classes_For_AutoRegisterKeyedInterfaces_WithTransient_RegistersInterfaces.cs  Classes_For_AutoRegisterKeyedTypeAndInterfaces_WithScopedLifeTime_RegistersTypeAndInterfaces.cs  Classes_For_AutoRegisterKeyedTypeAndInterfaces_WithSingletonLifeTime_RegistersTypeAndInterfaces.cs  Classes_For_AutoRegisterKeyedTypeAndInterfaces_WithTransientLifeTime_RegistersTypeAndInterfaces.cs  Classes_For_AutoRegisterTypeAndInterfaces_WithScopedLifeTime_RegistersTypeAndInterfaces.cs  Classes_For_AutoRegisterTypeAndInterfaces_WithSingletonTime_RegistersTypeAndInterfaces.cs  Classes_For_AutoRegisterTypeAndInterfaces_WithTransientLifeTime_RegistersTypeAndInterfaces.cs  Classes_For_AutoRegisterType_WithScoped_RegistersType.cs  Classes_For_AutoRegisterType_WithSingletonTime_RegistersType.cs  Classes_For_AutoRegisterType_WithTransient_RegistersType.cs  Classes_For_Tagging.cs  Registrator.Net.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/Registrator.Net.Tests/ToExclude/: ClassToExclude.cs
