<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Registrator.Net.Tests\Registrator.Net.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Registrator.Net.Tests\Registrator.Net.Tests.csproj" />
    </ItemGroup>

</Project>
